user wwwusr;
worker_processes  <%= @processorcount.to_i*8 %>;


pid        /var/run/nginx.pid;

worker_rlimit_nofile 65536;
events {
    worker_connections  32768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm index.php;

    server {
		listen       80;

        server_name  www.idealphp.com;
        root         /var/www/html/;
        
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        

        

	location ^~ /app/                { deny all; }
	location ^~ /includes/           { deny all; }
	location ^~ /lib/                { deny all; }
	location ^~ /media/downloadable/ { deny all; }
	location ^~ /pkginfo/            { deny all; }
	location ^~ /report/config.xml   { deny all; }
	location ^~ /var/                { deny all; }


	location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
		rewrite ^(.*.php)/ $1 last;
	}
 
	location @handler { ## Magento uses a common front handler
		rewrite / /index.php;
	}

    location / {
    	index   index.php;
		try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        #fastcgi_param  MAGE_RUN_CODE default; 
        #fastcgi_param  MAGE_RUN_TYPE store;
        fastcgi_param  MAGE_IS_DEVELOPER_MODE 0;
        fastcgi_param  PHP_VALUE error_log=/var/log/php-errors.log;
        include        fastcgi_params;
	    fastcgi_cache  off;
     }

    }

}
